

#mainTopic{
    color:blue;
}
*{
    text-align: center;
    font-style: Georgia;

}
.custom-paragraph{
    background-color: cornflowerblue;
    color : white;
}
div button {
    background-color: purple;
    color: azure;
    
}
button:hover{
    background-color: yellow;
    color : blue;
}
.custom-paragraph:nth-of-type(2n-1){
    background-color: pink;
    color : black
}
input:checked+label{
    color:darkgreen;
}
.card{
    height:300px;
    width:200px;
    border:2px solid black;
    display:inline-block;
    margin:10px;
    border-radius:5px;
    box-shadow: 2px 2px 1px wheat;
    transition:1s;


}
.desc{
    padding: 0 2px 0 2px;
}
img{
    width:100%;
    border:1px solid black;
    border-radius:5px 5px 0 0;
}

.card:hover{
    box-shadow: 2px 2px 5px black;
    transition: 1sec;
}
/* smile face */
.rect{
    height:300px;
    width:300px;
    border:2px solid black;
    background: aliceblue;
    
}
.face{
    height:200px;
    width:200px;
    border:2px solid black;
    background-color: yellow;
    border-radius:50%;
    padding:10px;
    margin:30px;
    
    
 
}
.eyes{
    height:50px;
    width:50px;
    background-color: black;
    border-radius: 50%;
    display:inline-block;
}
#mouth{
    height:20px;
    width:120px;
    background: maroon;
    border:2px solid black;
    position:absolute;
     left:90px;
     margin-top:80px;
     border-radius: 0 0 20px 20px ;

}
#one{
  position:relative;
  left:-10px;
  top:10px;
}
#two{
    position:relative;
    left:10px;
    top:10px;
}
/* Flexbox */
@media(max-width:720px){
.container{
    height:400px;
    width:400px;
    margin:10px;
    border:2px solid aqua;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items:center;
}
.smallC{
    height:100px;
    width:100px;
    background-color: grey;
    color:black;
    border:2px solid black;
    margin:10px;
    display: flex;
    justify-content: center; /* Horizontally centers the text */
    align-items: center; /* Vertically centers the text */

}
.navbar{
    height:50px;
    width:900px;
    border:2px solid aqua;
    border-radius:15px 15px 15px 15px;
    background-color: pink;
    display:flex;
    align-items: center;
    padding: 20px;
    justify-content: flex-start;
    
}
.nav{
    color:black;
    font-size: 24px;
     padding:20px;
    
}
.grid-container{
    background: white;
       width:1000px;
       height:600px;
       margin:10px auto;
       padding: 10px;;
     border:2px solid black;
     display:grid;
     grid-template-rows: repeat(12,1fr);
     grid-template-columns: repeat(12,1fr);
     grid-gap:10px;
}
#header{
    grid-template-rows: 1fr;
    grid-column: 1/span 12;
    background: pink;;
}
#side{
    grid-row: 2/span 10;
    grid-column:1/span 3;
    background: pink;
}
#navi{ 
    grid-row: 2/span 1;
    grid-column:4/span 6;
    background: pink;
}
#main{
    grid-row:3/span 9;
    grid-column: 4/span 6;
    background: pink;
}
#ads{
    grid-row:2/span 10;
    grid-column: 10/span 3;
    background: pink;
}
#foot{
    grid-row:12/span 1;
    grid-column: 1/span 12;
    background: pink;
}
}

.grid-containers{
    background: white;
       width:1000px;
       height:600px;
       margin:10px auto;
       padding: 10px;;
     border:2px solid black;
     display:grid;
     grid-template-rows: repeat(12,1fr);
     grid-template-columns: repeat(12,1fr);
     grid-gap:10px;
}
#headers{
    grid-template-rows: 1fr;
    grid-column: 1/span 12;
    background: pink;;
}
#sides{
    grid-row: 3/span 9;
    grid-column:1/span 3;
    background: pink;
}
#navis{ 
    grid-row: 2/span 1;
    grid-column:1/span 12;
    background: pink;
}
#mains{
    grid-row:3/span 9;
    grid-column: 4/span 8;
    background: pink;
}
#adss{
    grid-row:12/span 1;
    grid-column: 1/span 3;
    background: pink;
}
#foots{
    grid-row:12/span 1;
    grid-column: 4/span 10;
    background: pink;
}
.loader {
    height: 100px;
    width: 100px;
    border: 12px solid black;
    border-top: 16px solid red;
    border-radius: 50%;
    animation: spin 1s linear 0s alternate  infinite; 
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    50%{
        border-top:12px solid yellow;
    }
    to {
        transform: rotate(360deg); 
    }
}
.card-dog{
    height:400px;
    width:200px;
    border:2px solid black;
     display: inline-block;
    margin:10px;
    padding:10px;
    border-radius: 15px 15px 15px 15px;
     box-shadow: 2px 2px 1px   whitesmoke;
}
#image{
    width:100%;
    border:1px solid black;
    border-radius:5px 5px 5px 5px;
}
.desc-dog{
    padding:20px;
    
}
.dog-description{
    max-height: 200px;;
   overflow:  auto;
      
}
.card-dog:hover{
    box-shadow:2px 2px 2px black;

}
.pets{
    display: flex;
    justify-content: space-evenly;
}
@media(max-width:375px){
    .pets{
        flex-wrap:wrap;
    }
    
}